plugin_manager_accepted_license_ids=68999C2D,3677D000,C1CC81B3,FD7D6043,18EBA857,3FA7DECD,AFFDB7CD,13EE199B,D9909E59,1531BAE4,8A9FAA79,99A37714,9428CA34,B550160,5DE27F58,A12F48F1,C4A1CD62,53A2612,6BC5DC2C,B4C6506C,3CB8D22B,EA9BC758,52FE8351,4D370255,CCD10E01,949C32B5,DE9E1FBA,707D573C,3F4A8071,EFA812B9,4E02551A,987FE035,B86C34C6,C9D2ABA1,4CA8BF83,B57B7A5D,696F004A,F57F00C7,335E2C0B,5879C5A0,8FF2A024,464B7CA2,96789C4C,A29BF261,F062157C,C8F7559F,47FF7F58,4A5481AE,354AFAD,81FC8C02,1FDF191B,4E3C90B1,52CB0140,3D11AFD7,9199982C,8FBD9F0A,9C1380E,99A8A875,E6DCD1D7,85B93DE7,BDBF59A1,EAE61C12,FC8D11AF,D3902C01,4D62AE11,23E37D27,E19E72FF,881970B9,71FA9654,F530F4A2,AFFC8D9E,7A526AA3,879545D1,658DE227,B6996765,EAA2E046,5618EA39,3A517E8B,66F4D4A4,B9FFA4AC,92813A18,6776E66A,F2941BAC,DCE70611,1E6B63A8,7FB9B165,DC2B0FE9,3097036F,E9A3C21C,2D85656E,2F517A17,12E67AB,7E052E36,E9068CCA,82F05E8C,80696003,21A7B1AA,93A35AA1,CB335EC7,52E07932,AFF776C6,380EF02A,EBC0E1CE,3BA8C068,7B308C3D,F7C4377,95DB9DC3,D0F0AE62,C020AFB9,4FE64B93,B16F20DA,55662B03,DEC88013,31A5D7E0,1D0D983,D59821D2,604019A7,CED9D26A,B3F54A6D,D5BBF07B,4C5B96EC,6861B751,A890CBBA,BBCFB6A5,9623F3ED,2E1EDF9C,9BA11A6,72431498,14387A69,9263798,E13AFC98,4A6D8DB3,5812D893,CA364EDC,997E70B1,9DE1764C,80D698F7,895D886C,6A69FCCE,C1B8AFB9,4FBD913C,E3E22402
plugin_manager_shared_installation=null
time_of_refresh_update_centers=7
